# UMA has test contracts on kovan, use point to kovan endpoints on infura for now
# https://docs.umaproject.org/governance/adding-price-id#adding-a-price-identifier-to-the-kovan-testnet 
# https://docs.umaproject.org/synthetic-tokens/explainer  

INFURA_PROJECT_ID=xxx

# your 12 word seed phrase that deterministically generates your Ethereum accounts (see https://hardhat.org/config/)
MNEMONIC_SEED=xxx

# your alchemy api key for connecting to a remote node (https://alchemyapi.io/)
ALCHEMY_KEY=xxx
INFURA_PROJECT_ID=xxx